# SimpleTest

EurekaServerLatest/: pom.xml
EurekaServerLatest/src/main/java/com/eureka/server/: EurekaServerLatestApplication.java
EurekaServerLatest/src/main/resources/: application.properties
EurekaServerLatest/src/test/java/com/eureka/server/: EurekaServerLatestApplicationTests.java
SpringbootMongocrudoperations/: .project  pom.xml
SpringbootMongocrudoperations/src/main/java/com/assignment/springboot/mongo/: Myapplication.java
SpringbootMongocrudoperations/src/main/java/com/assignment/springboot/mongo/controller/: Employeecontroller.java
SpringbootMongocrudoperations/src/main/java/com/assignment/springboot/mongo/dao/: Employeedao.java
SpringbootMongocrudoperations/src/main/java/com/assignment/springboot/mongo/model/: Employee.java
SpringbootMongocrudoperations/src/main/java/com/assignment/springboot/mongo/service/: Employeeservice.java  Employeeserviceimpl.java
SpringbootMongocrudoperations/src/main/resources/: Output-documentation.docx  Springboot-mongodb-crud-operations.postman_collection.json  application.properties
demo/: pom.xml
